APP_ENV=development

GC_SERVER_URL=http://host.docker.internal:8001
GC_SOCKET_URL=ws://host.docker.internal:8002
GC_IMAGE_URL=http://host.docker.internal:8004

GC_WEB_URL=http://localhost:3000
CHOKIDAR_USEPOLLING=true