version: '3.9'

services:
  nuxt:
    build:
      target: ${APP_ENV}
    volumes:
      - .:/nuxt:cached
      - nuxt_node_modules:/nuxt/node_modules
    ports:
      - "3000:3000"
      - "24678:24678"
    tty: true
    environment:
      CC_SERVER_URL: ${CC_SERVER_URL}
      CC_FRONT_URL: ${CC_FRONT_URL}
      HOST: 0.0.0.0
      port: 3000
      CHOKIDAR_USEPOLLING: true
      
volumes:
  nuxt_node_modules:
